
source/egs/swahili/make_unsupervised_data.sh --steps 1,2 --conf-thresh 1.0 --labelled-data kws2016/llp-grapheme/data/train --semi-data kws2016/llp-grapheme/exp/mono/nnet6c-mpe/semi/semi1.0 kws2016/llp-grapheme/data/unlabelled/fbank_pitch kws2016/llp-grapheme/exp/mono/nnet6c-mpe/decode_unlabelled/ctm_11/fbank_pitch.utt.ctm kws2016/llp-grapheme/exp/mono/nnet6c-mpe/semi/conf1.0
